apiVersion: v1
kind: Pod
metadata:
  name: test-pod1
  annotations:
    cogitocorp.io/mutation: "true"
  namespace: apps
spec:
  restartPolicy: Always
  containers:
    - name: alpine-test-1
      image: quay.fake.io/alpine:latest
      args:
        - sleep
        - "60"
